<!DOCTYPE >
		<html lang="en">
			<head>
				<meta charset="UTF-8" />
				<title>
					index1
				</title>
				<link type="text/css" href="main.css"  rel="stylesheet"/>
				<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
				<script type="text/javascript" src="application.js"></script>
			</head>	
			<body>
				<div >
					
					<ul class="nav">
						<li class="day">happy friday.</li>
	                   	<li ><a href="sign in"/>sign in</a></li>
						<li><a href="status"/>system status</a></li>
						<li><a href="follow us"/>follow us on a Twitter</a></li>
						<li><a href="our story"/>our story</a></li>
						<li><a href="companyblog"/>companyblog</a></li>
				
							
						
					</ul>
				</div>
				<br />
				
				
				<div id="container">
				  
				
					<img src="http://37signals.com/images/logo-37s-large.png" />
					<div id="image" class="main" style="display: block" >
				  				
			<h1> Making collaboration productive and <div>enjoyable for people every day.</div></h1>
			</br>
				<h5 id="paragraph">Frustration-free web-based apps for collaboration, sharing information, and making decisions.</h5>
				</div>
				<div id="base" class="camp" style="display: none">
					<h1>
						<span class="color">Basecamp</span> is the project management tool you<div>
							          wish you had in your last project.</div>
						
					</h1>
					<h5 id="paragraph">Are you still managing projects with E-mail?Are u still using for your Excel-to-do lists?It's time to upgrade to
						<div>Basecamp.Manage projects and colloborate with your team and  clients the modern way.</div></h5>
                          <img src="arrow-left.png" width="69" height="69" class="arrow1"/>
						</div>		
					
				
						<div id="High" class="camp" style="display: none">
						<h1>
						<span class="color">Highrise</span>  remembers the important things about <div>people you’d normally forget.</div>
							          
						
					</h1>
					<h5 id="paragraph"> Keep a permanent record of people you do business with. Know who you talked to, when you talked to them, what was <div>
						said, and when to follow up next. Over 20,000,000 contacts are tracked using Highrise.</div>
						</h5>
                          <img src="arrow-left.png" width="69" height="69" class="arrow2"/>
						</div>
						<div id="camp" class="camp" style="display: none">
					<h1> From near or far, 
						
						<span class="color">Campfire</span>  helps teams work <div>together over the web in real-time.</div>
						
					</h1>
					<h5 id="paragraph">Share ideas,discussions,concepts,images,code samples,videos,mockups,and documents in a real-time <div>private chat room. 
						             It’s game changing. We couldn’t run our own business without Campfire.</div></h5>
                          <img src="arrow-right.png" width="69" height="69" class="arrow3"/>
						</div>		
					
				
				 	
				
				<div  class="center">
					
				<a  class="boxed" id="bc-h">
					<img src="logo-bc.png"/>
					<br/>
					<h3>BaseCamp</h3>
					<br />
					   <h4 id="project">Manage Projects</h4>
					   <br />
					   <p class="box-par">used by millions for project management</p></a>
					   
			
					
					<a class="boxed" id="hr-h">												
						<img src="logo-hr.png"/>
						
					</br>
						<h3>HighRise</h3>
						<br />
					   <h4 id="project">Manage Contacts</h4>
					   <br/>					   		   
					   <p class="box-par">Know the people you do buisness with</p></a>
						
					<a class="boxed" id="cf-h"><img src="logo-cf.png" />
						
					</br>
						<h3>CampFire</h3>
						<br />
					   <h4 id="project">Work in real time</h4>
					   <br />
					   <p class="box-par">Group chat rooms for your buisness</p></a>
						
				</div>	
				</div>
				<hr>
							<div id="asteriks">* * *</div>
				
				
			</body>	
			</html>